[Tid: 1][Call begin] FbClass::<init>
[Entry ts]: 310579646749761
[Tid: 1][Call begin] java/lang/Object::<init>
[Entry ts]: 310579646827001
[Exit ts]: 310579646859341
[Tid: 1][Call end] java/lang/Object::<init>
[Exit ts]: 310579646912100
[Tid: 1][Call end] FbClass::<init>
[Tid: 1][Call begin] java/lang/Thread::start
[Entry ts]: 310579646975978
[Exit ts]: 310579647439351
[Tid: 1][Call end] java/lang/Thread::start
[Tid: 2][Call begin] FbClass::calc
[Entry ts]: 310579647049904
[Tid: 2][Call begin] FbClass::calc
[Tid: 2][Entry ts]: 310579647233537
[Tid: 2][Exit ts]: 310579647269767
[Tid: 2][Call end] FbClass::calc
[Tid: 1][Call begin] FbClass::calc
[Tid: 1][Entry ts]: 310579647416807
[Tid: 1][Exit ts]: 310579647439351
[Tid: 1][Call end] FbClass::calc
[Exit ts]: 310579647160061
[Tid: 2][Call end] FbClass::calc